{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "husky": ">=4",
    "less": "^3.12.2",
    "lint-staged": ">=10",
    "mini-css-extract-plugin": "^0.6.0",
    "prettier": "2.2.1",
    "serve": "^11.0.0",
    "style-loader": "^2.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.1.17",
    "svelte-loader": "2.13.3",
    "svelte-preprocess": "^4.6.1",
    "typescript": "^4.1.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "check": "svelte-check",
    "prettier:check": "prettier --check",
    "prettier:write": "prettier --write",
    "lint": "eslint",
    "lint:fix": "yarn lint --fix",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "yarn lint",
      "yarn prettier:check"
    ]
  }
}
